<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/logo.jpg">
    <link rel="stylesheet" href="css/style1.css">
    <style>
        #tit_nav{
            width: 100%;
            height: 100px;
            border: solid 0px red;
        }
        #nav{
            width: 100%;
            height: 80px;
            position: fixed;
            border: solid 0px red;
            top:0px;
            left: 45px;
            background-color:#555;
            z-index: 9998;
        }
        #nav>.box{
            overflow: hidden;
            width: 960px;
            margin: 0 auto;
            border: solid 0px blue;
            font-size: 20px;
        }
        #nav>.box>.list{
            float: left;
            padding: 30px 0px;
        }
        #nav>.box>.list>ul{
            float: left;
        }
        #nav>.box>.list>ul>li{
            float: left;
            margin-right: 40px;
        }
        #nav>.box>#search-form{
            float: left;
            padding: 20px 0px;
        }
        #nav>.box>#search-form>.search-input-text{
            width: 130px;
            height: 25px;
        }
        #nav>.box>#search-form>.search-input-button{
            width: 70px;
            height: 35px;
            background-color:#555;
            border: none;
            color: #E8F5EC;
            outline: none;
        }
        #nav>.box>#search-form>.search-input-button:hover{
            cursor: pointer;
        }
        .title>img{
            position: fixed;
            width: 80px;
            height:80px;
            border-radius: 80px;
            margin-left: 5px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <div id="tit_nav">
        <div class="title">
            <img src="imgs/logo.jpg" alt="">
        </div>
        <div id="nav">
            <div class="box">
                <div class="list">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="personal_information.html">个人信息</a></li>
                        <li><a href="#">讨论区</a></li>
                        <li><a href="#">留言</a></li>
                        <li><a href="#">关于我</a></li>
                        <li><a href="publish_blog.html">发表博客</a></li>
                    </ul>
                </div>
                <div id="search-form">
                    <input type="text" class="search-input-text" id="search-input" name="search-input" />
                    <input type="submit" class="search-input-button" value="搜索"/>
                </div>
            </div>
        </div>
    </div>
    <div style="height:2000px"></div>
    <div>
        &nbsp;
    </div>
</body>
</html>