<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发表博客</title>
    <link rel="shortcut icon" type="image/jpg" href="imgs/logo.jpg">
    <!-- 导入样式文件 -->
    <link rel="stylesheet" href="css/style1.css">
    <!-- 导入jq框架文件 -->
    <script src="js/jquery.min.js"></script>
    <style>
        #tit_nav{
            width: 100%;
            height: 100px;
            border: solid 0px red;
        }
        #tit_nav>#nav{
            width: 100%;
            height: 80px;
            position: fixed;
            border: solid 0px red;
            top:0px;
            left: 45px;
            background-color:#555;
            z-index: 9997;
        }
        #tit_nav>#nav>.box{
            overflow: hidden;
            width: 960px;
            margin: 0 auto;
            border: solid 0px blue;
            font-size: 20px;
        }
        #tit_nav>#nav>.box>.list{
            float: left;
            padding: 30px 0px;
        }
        #tit_nav>#nav>.box>.list>ul{
            float: left;
        }
        #tit_nav>#nav>.box>.list>ul>li{
            float: left;
            margin-right: 40px;
        }
        #tit_nav>#nav>.box>#search-form{
            float: left;
            padding: 20px 0px;
        }
        #tit_nav>#nav>.box>#search-form>.search-input-text{
            width: 130px;
            height: 25px;
        }
        #tit_nav>#nav>.box>#search-form>.search-input-button{
            width: 70px;
            height: 35px;
            background-color:#555;
            border: none;
            color: #E8F5EC;
            outline: none;
        }
        #tit_nav>#nav>.box>#search-form>.search-input-button:hover{
            cursor: pointer;
        }
        .title>img{
            position: fixed;
            width: 80px;
            height:80px;
            border-radius: 80px;
            margin-left: 5px;
            z-index: 9998;
        }
        #body2{
            margin-top: -100px;
        }
        #body2>.body2_bg>img{
            width: 100%;
            position: fixed;
            opacity: 0.5;
        }
        #body2>.body2_log{
            position: absolute;
            width: 700px;
            height: 420px;
            border: solid 0px red;
            left:50%;
            top:25%;/*视觉向上处于最佳位置*/
            margin-left: -350px;
            z-index: 9999;
            background-color:#fff;
            border-radius: 10px;
        }
        #body2>.body2_log>.text{
            width: 660px;
            height: 350px;
            margin: 20px 20px 0px 20px;
            border: solid 1px black;
            border-radius: 10px;
        }
        #body2>.body2_log>.text>textarea{
            width: 650px;
            height: 340px;
            font-size:20px;
            margin-top: 4px;
            margin-left: 4px;
            outline: none;
            border: none;
            color: black;
        }
        #body2>.body2_log>.btn{
            width: 660px;
            height: 40px;
        }
        #body2>.body2_log>.btn>.btn_blog{
            width: 80px;
            height: 35px;
            margin: 5px 0 0 590px;
            font-size: 16px;
            outline: none;
            border: none;
            background-color: white;
            color: darkturquoise;
        }
        #body2>.body2_log>.btn>.btn_blog:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="tit_nav">
        <div class="title">
            <img src="imgs/logo.jpg" alt="">
        </div>
        <div id="nav">
            <div class="box">
                <div class="list">
                    <ul>
                        <li><a href="#">首页</a></li>
                        <li><a href="https://www.baidu.com">个人信息</a></li>
                        <li><a href="https://www.baidu.com">讨论区</a></li>
                        <li><a href="https://www.baidu.com">留言</a></li>
                        <li><a href="https://www.baidu.com">关于我</a></li>
                        <li><a href="https://www.baidu.com">发表博客</a></li>
                    </ul>
                </div>
                <div id="search-form">
                    <input type="text" class="search-input-text" id="search-input" name="search-input" />
                    <input type="submit" class="search-input-button" value="搜索"/>
                </div>
            </div>
        </div>
    </div>
    <div id="body2">
        <div class="body2_bg">
            <img src="imgs/publish_blog.jpg" alt="">
        </div>
        <div class="body2_log">
            <div class="text">
                <textarea name="" id="" cols="30" rows="10" placeholder="发表博客"></textarea>
            </div>
            <div class="btn">
                <input type="submit" value="立即发表" class="btn_blog">
            </div>
        </div>
    </div>
</body>
</html>